# AndroidMediaComponent

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/app/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  FragmentModule.kt
app/src/main/java/p/lol/myapplication/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  FragmentModule.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityPresenterImp.kt  MainActivityView.kt  MyApplication.kt
app/src/main/res/layout/: main_activity.xml  view_main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/java/org/fs/component/media/common/: CodecCallback.kt  CompareMediaByDateTaken.java  CompareSizesByArea.java  CompareSizesByHeight.java  CompareSizesByWidth.java  FFmpegBinaryCallback.kt  FFmpegCommandCallback.kt  ImageBufferTask.kt  ImageSaveTask.kt  MediaGlideModule.kt  SimpleCameraDeviceStateListener.kt  SimpleCaptureSessionCaptureListener.kt  SimpleCaptureSessionStateListener.kt  SimpleSurfaceTextureListener.kt
media/src/main/java/org/fs/component/media/common/annotation/: Component.kt  Direction.kt  FlashMode.kt  MediaType.kt  State.kt
media/src/main/java/org/fs/component/media/common/codec/: VideoCrop.java
media/src/main/java/org/fs/component/media/common/codec/strategy/: Android720CropStrategy.java  Android720ScaleStrategy.java
media/src/main/java/org/fs/component/media/model/entity/: Media.kt
media/src/main/java/org/fs/component/media/model/event/: MediaSelectedEvent.kt  NextSelectedEvent.kt
media/src/main/java/org/fs/component/media/presenter/: CapturePhotoFragmentPresenter.kt  CapturePhotoFragmentPresenterImp.kt  CaptureVideoFragmentPresenter.kt  CaptureVideoFragmentPresenterImp.kt  ComponentActivityPresenter.kt  ComponentActivityPresenterImp.kt  GalleryFragmentPresenter.kt  GalleryFragmentPresenterImp.kt  NextActivityPresenter.kt  NextActivityPresenterImp.kt
media/src/main/java/org/fs/component/media/repository/: AbstractRepository.kt  GalleryImageRepository.kt  GalleryImageRespository.kt  GalleryVideoRepository.kt
media/src/main/java/org/fs/component/media/util/: C.kt  Extensions.kt  Size.kt  Timeline.kt
media/src/main/java/org/fs/component/media/view/: CapturePhotoFragment.kt  CapturePhotoFragmentView.kt  CaptureVideoFragment.kt  CaptureVideoFragmentView.kt  ComponentActivity.kt  ComponentActivityView.kt  GalleryFragment.kt  GalleryFragmentView.kt  NextActivity.kt  NextActivityView.kt
media/src/main/java/org/fs/component/media/view/adapter/: MediaAdapter.kt
media/src/main/java/org/fs/component/media/view/holder/: BaseMediaViewHolder.kt  ImageMediaViewHolder.kt  VideoMediaViewHolder.kt
media/src/main/java/org/fs/component/media/widget/: AspectFrameLayout.kt  AspectTextureView.kt  SelectableImageView.kt
media/src/main/res/anim/: translate_right_in.xml  translate_right_out.xml
media/src/main/res/color/: state_text.xml
media/src/main/res/drawable/: ic_action_fill_with_layer.xml  ic_action_fit_with_layer.xml  ic_capture_normal.xml  ic_capture_photo_pressed.xml  ic_capture_video_selected.xml  ic_divider_horizontal.xml  ic_divider_vertical.xml  ic_image_place_holder.xml  ic_selected_media.xml  ic_video_place_holder.xml  not_selected_item_bg.xml  selected_item_bg.xml  state_capture_photo.xml  state_capture_video.xml  state_flash.xml  state_item_bg.xml  state_scale.xml
media/src/main/res/layout/: view_capture_photo_fragment.xml  view_capture_video_fragment.xml  view_component_activity.xml  view_gallery_fragment.xml  view_image_item.xml  view_next_activity.xml  view_tab_item.xml  view_video_item.xml
media/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
media/src/main/res/values-tr-rTR/: strings.xml
transcoder/: build.gradle
transcoder/src/main/java/net/ypresto/androidtranscoder/engine/: MediaFormatValidator.java  MediaTranscoderEngine.java  PassThroughTrackTranscoder.java  QueuedMuxer.java
