// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    KOTLIN_VERSION = "1.3.11"
    GRADLE_TOOL_VERSION = "3.2.1"
    ANDROID_ARCHITECTURE_VERSION = "0.0.24"
    ANDROID_UIBINDING_VERSION = "0.0.19"
    CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    DAGGER_VERSION   = '2.17'
    GLIDE_VERSION = '4.8.0'
    FFMPEG_VERSION = "0.3.2"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$GRADLE_TOOL_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
