// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    KOTLIN_VERSION = "1.2.61"
    GRADLE_TOOL_VERSION = "3.1.4"
    ANDROID_ARCHITECTURE_VERSION = "0.0.16"
    ANDROID_UIBINDING_VERSION = "0.0.11"
    CONSTRAINT_LAYOUT_VERSION = "1.1.2"
    DAGGER_VERSION   = '2.16'
    SUPPORT_DAGGER_VERSION = '2.16'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$GRADLE_TOOL_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
