apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "0.0.12"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    staging {
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
  implementation "org.fs.architecture:mvp:$ANDROID_ARCHITECTURE_VERSION"
  implementation "org.fs.rx.extensions:uibinding:$ANDROID_UIBINDING_VERSION"

  api "org.fs.component:gallery:$ANDROID_GALLERY_COMPONENT"

  implementation "com.writingminds:FFmpegAndroid:$FFMPEG_VERSION"

  implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
  kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}

ext {
  PUBLISH_GROUP_ID = 'org.fs.component'
  PUBLISH_ARTIFACT_ID = 'media'
  PUBLISH_VERSION = '0.0.12'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'