apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "0.0.1"
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    staging {
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
  implementation "org.fs.architecture:mvp:$ANDROID_ARCHITECTURE_VERSION"
  implementation "org.fs.rx.extensions:uibinding:$ANDROID_UIBINDING_VERSION"

  implementation "org.fs.architecture:mvvm:0.0.2"

  implementation "com.google.android.exoplayer:exoplayer:$EXO_PLAYER_VERSION"
  implementation "com.google.android.exoplayer:extension-okhttp:$EXO_PLAYER_VERSION"

  implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
  kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}
