<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Media Component Copyright (C) 2018 Fatih.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:support="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/colorPrimaryDark" >

    <Button
      android:id="@+id/viewButtonCancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="start|center_vertical"
      android:text="@android:string/cancel"
      style="@style/Widget.AppCompat.Button.Borderless.Colored" />

  </android.support.v7.widget.Toolbar>

  <org.fs.component.gallery.widget.SquareFrameLayout
    android:id="@+id/viewPreviewLayout"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <HorizontalScrollView
      android:id="@+id/viewXScrollLayout"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ScrollView
        android:id="@+id/viewYScrollLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
          android:id="@+id/viewPreview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      </ScrollView>

    </HorizontalScrollView>

    <Button
      android:layout_gravity="bottom|start"
      android:id="@+id/viewChangeScale"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/app_name"
      android:theme="@style/Widget.AppCompat.Button" />

  </org.fs.component.gallery.widget.SquareFrameLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <ProgressBar
      android:id="@+id/viewProgress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:indeterminateTint="@color/colorAccent"
      android:indeterminate="true"
      android:layout_marginTop="-7dip"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <Button
      android:id="@+id/viewButtonNext"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_width="@dimen/button_width"
      android:layout_height="wrap_content"
      android:text="@string/str_next_button"
      style="@style/Widget.AppCompat.Button.Colored" />

  </FrameLayout>

</LinearLayout>